/*** ================================================================
 *  AKRUB SALE REPORT AUTOMATION
 *
 *  1) Items & Quantity  ->  Short Name   (IN-PLACE conversion)
 *  ================================================================ */

// ---- Telegram token ----------------------------------------------
const TELEGRAM_TOKEN = PropertiesService.getScriptProperties().getProperty('TELEGRAM_TOKEN') || '8858618032:AAHk2cI53uMpop8wrmNNupkHwRMCwSTfp_k';

// ---- Sheet / header names ----------------------------------------
const SALES_SHEET_NAME    = 'Total Sales';
const LOOKUP_SHEET_NAME   = 'Product Short Name';
const ITEMS_HEADER        = 'Items & Quantity';
const LOOKUP_NAME_HEADER  = 'Product Name';
const LOOKUP_SHORT_HEADER = 'Short Name';

const SAME_LINE_JOIN = '; ';
const MATCH_THRESHOLD = 0.6; // Increased threshold for better matching
const WRITE_GUARD_KEY = 'ITEMS_CONVERTING';
const PROCESSING_DELAY = 3000; // 3 seconds

/* ================================================================
 *  SIMPLE onEdit - Runs automatically on manual edits
 * ================================================================ */
function onEdit(e) {
  if (!e || !e.range) return;
  const sheet = e.range.getSheet();
  if (sheet.getName() !== SALES_SHEET_NAME) return;
  
  try {
    // Small delay to ensure data is fully written
    Utilities.sleep(1000);
    fillEditedRows_(sheet, e.range);
  } catch (err) {
    console.error('Items -> Short Name (onEdit) failed: ' + err);
  }
}

/* ================================================================
 *  INSTALLABLE onChange - For plugin/imported data
 *  IMPORTANT: You MUST install this trigger manually:
 *  1. Click on the clock icon (Triggers) in Apps Script
 *  2. Click "Add Trigger"
 *  3. Select: function: onSourceRowInsert
 *  4. Event source: From spreadsheet
 *  5. Event type: On change
 *  6. Click Save
 * ================================================================ */
function onSourceRowInsert(e) {
  // If this is our own write, skip it
  if (CacheService.getScriptCache().get(WRITE_GUARD_KEY)) return;

  const type = (e && e.changeType) ? e.changeType : 'OTHER';
  if (['FORMAT', 'REMOVE_ROW', 'REMOVE_COLUMN', 'INSERT_COLUMN', 'REMOVE_GRID'].indexOf(type) !== -1) return;

  // Delay to ensure plugin data is fully written
  Utilities.sleep(PROCESSING_DELAY);
  
  const sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(SALES_SHEET_NAME);
  if (!sheet) return;
  
  try {
    processAllItems_(sheet);
  } catch (err) {
    console.error('Items -> Short Name (onChange) failed: ' + err);
  }
}

/* ================================================================
 *  AUTOMATIC PROCESSING FUNCTION - Can be called by triggers
 * ================================================================ */
function processAllItems_(sheet) {
  const lastCol = sheet.getLastColumn();
  const lastRow = sheet.getLastRow();
  if (lastRow < 2) return 0;

  const headers = sheet.getRange(1, 1, 1, lastCol).getValues()[0].map(h => String(h).trim());
  const itemsIdx = headers.indexOf(ITEMS_HEADER);
  if (itemsIdx === -1) return 0;

  const lookup = buildLookup_();
  if (lookup.entries.length === 0) return 0;

  const colRange = sheet.getRange(2, itemsIdx + 1, lastRow - 1, 1);
  const values = colRange.getValues();

  let changed = 0;
  for (let i = 0; i < values.length; i++) {
    const current = values[i][0];
    if (!current || current === '') continue;
    
    const res = convertItems_(current, lookup);
    if (res.replaced > 0 && res.text !== String(current)) {
      values[i][0] = res.text;
      changed++;
    }
  }

  if (changed > 0) {
    runGuarded_(() => colRange.setValues(values));
  }
  
  return changed;
}

function fillEditedRows_(sheet, range) {
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].map(h => String(h).trim());
  const itemsIdx = headers.indexOf(ITEMS_HEADER);
  if (itemsIdx === -1) return;

  const itemsCol = itemsIdx + 1;
  const startRow = range.getRow();
  const startCol = range.getColumn();
  const numRows = range.getNumRows();
  const numCols = range.getNumColumns();

  if (itemsCol < startCol || itemsCol > startCol + numCols - 1) return;

  const lookup = buildLookup_();
  if (lookup.entries.length === 0) return;

  runGuarded_(() => {
    for (let r = 0; r < numRows; r++) {
      const row = startRow + r;
      if (row === 1) continue;
      
      const cell = sheet.getRange(row, itemsCol);
      const current = cell.getValue();
      if (!current) continue;
      
      const res = convertItems_(current, lookup);
      if (res.replaced > 0 && res.text !== String(current)) {
        cell.setValue(res.text);
      }
    }
  });
}

/* ================================================================
 *  LOOKUP BUILDING - FIXED to better handle variants
 * ================================================================ */
function buildLookup_() {
  const empty = { entries: [], exact: {}, shortSet: {} };
  const sh = SpreadsheetApp.getActiveSpreadsheet().getSheetByName(LOOKUP_SHEET_NAME);
  if (!sh) return empty;

  const values = sh.getDataRange().getValues();
  if (values.length < 2) return empty;

  const headers = values[0].map(h => String(h).trim());
  const nameIdx = headers.indexOf(LOOKUP_NAME_HEADER);
  const shortIdx = headers.indexOf(LOOKUP_SHORT_HEADER);
  if (nameIdx === -1 || shortIdx === -1) return empty;

  const entries = [];
  const exact = {};
  const shortSet = {};

  for (let i = 1; i < values.length; i++) {
    const rawName = values[i][nameIdx];
    const rawShort = values[i][shortIdx];
    
    if (!rawName || rawName === '' || !rawShort || rawShort === '') continue;
    
    shortSet[String(rawShort).trim().toLowerCase()] = true;
    
    // Create multiple normalized versions for better matching
    const norm = normalizeForMatch_(rawName);
    if (!norm) continue;
    
    // Also create a version without color/shape descriptors for fallback matching
    const simpleNorm = simplifyProductName_(norm);
    
    const short = String(rawShort).trim();
    
    // Store exact match
    exact[norm] = short;
    
    // Also store simplified version if different
    if (simpleNorm && simpleNorm !== norm) {
      exact[simpleNorm] = short;
    }
    
    entries.push({ 
      norm: norm, 
      simpleNorm: simpleNorm,
      tokens: tokensOf_(norm), 
      short: short,
      rawName: rawName
    });
  }

  return { entries: entries, exact: exact, shortSet: shortSet };
}

/* ================================================================
 *  PRODUCT NAME SIMPLIFICATION - Extract core product name
 * ================================================================ */
function simplifyProductName_(normStr) {
  // Remove color descriptors that might cause mismatches
  const colorWords = ['black', 'white', 'green', 'red', 'blue', 'yellow', 'golden', 'emerald', 'octagon', 'round', 'square'];
  let words = normStr.split(' ');
  
  // Keep the first 3-4 words which usually identify the product
  // Remove color/shape descriptors for fallback matching
  let simplified = words.filter(word => {
    return !colorWords.includes(word) && word.length > 2;
  }).slice(0, 3).join(' ');
  
  return simplified;
}

/* ================================================================
 *  EXTRACT PRODUCT AND QUANTITY - FIXED
 * ================================================================ */
function extractProductAndQuantity(value) {
  let str = String(value).trim();
  let quantity = '';
  
  // Check for leading quantity (e.g., "2*", "3x ")
  const leadingMatch = str.match(/^(\d+\s*[*x\u00d7]\s*)/i);
  if (leadingMatch) {
    quantity = leadingMatch[1].trim();
    str = str.substring(leadingMatch[0].length).trim();
  }
  
  // Check for trailing quantity (e.g., "x1", "x 2")
  const trailingMatch = str.match(/\s*([x\u00d7]\s*\d+)\s*$/i);
  if (trailingMatch) {
    quantity = trailingMatch[1].trim();
    str = str.substring(0, str.length - trailingMatch[0].length).trim();
  }
  
  // IMPORTANT: Keep parentheses content for matching (Round shape black)
  // Extract descriptive words from parentheses
  let descriptiveWords = '';
  const parenMatch = str.match(/\(([^)]+)\)/);
  if (parenMatch && parenMatch[1]) {
    descriptiveWords = parenMatch[1];
  }
  
  // Remove parentheses but keep the content
  str = str.replace(/\s*\([^)]*\)\s*/g, ' ');
  str = str.replace(/\s+/g, ' ').trim();
  
  // If we have descriptive words, make sure they're included
  if (descriptiveWords) {
    // But remove common words that might cause issues
    descriptiveWords = descriptiveWords.replace(/\b(shape|round|square|octagon|emerald|golden)\b/gi, '');
    descriptiveWords = descriptiveWords.trim();
    if (descriptiveWords) {
      str = str + ' ' + descriptiveWords;
    }
  }
  
  return { 
    productName: str.trim(),
    quantity: quantity
  };
}

/* ================================================================
 *  NORMALIZE FOR MATCHING - IMPROVED
 * ================================================================ */
function normalizeForMatch_(value) {
  if (!value) return '';
  
  const { productName } = extractProductAndQuantity(value);
  
  let str = productName;
  
  // Remove extra punctuation and spaces
  str = str
    .toLowerCase()
    .replace(/[^a-z0-9\s]+/g, ' ')
    .replace(/\s+/g, ' ')
    .trim();
  
  return str;
}

/* ================================================================
 *  MATCH SHORT NAME - IMPROVED WITH BETTER SCORING
 * ================================================================ */
function matchShortName_(searchTerm, lookup) {
  const nSearch = normalizeForMatch_(searchTerm);
  if (!nSearch) return null;

  // Try exact match first
  if (Object.prototype.hasOwnProperty.call(lookup.exact, nSearch)) {
    return lookup.exact[nSearch];
  }

  const searchWords = tokensOf_(nSearch);
  if (searchWords.length === 0) return null;

  let bestShort = null;
  let bestScore = 0;

  for (let i = 0; i < lookup.entries.length; i++) {
    const entry = lookup.entries[i];
    const productWords = entry.tokens;
    if (productWords.length === 0) continue;

    let matched = 0;
    let weightedMatches = 0;
    
    for (let s = 0; s < searchWords.length; s++) {
      const sw = searchWords[s];
      if (sw.length < 2) continue;
      
      let hit = false;
      let bestWordScore = 0;
      
      for (let p = 0; p < productWords.length; p++) {
        const pw = productWords[p];
        if (pw.length < 2) continue;
        
        // Exact match
        if (pw === sw) { 
          hit = true; 
          bestWordScore = 1.0;
          break; 
        }
        
        // Contains or is contained
        if (pw.length >= 3 && sw.length >= 3) {
          if (pw.indexOf(sw) !== -1 || sw.indexOf(pw) !== -1) {
            const score = Math.min(pw.length, sw.length) / Math.max(pw.length, sw.length);
            if (score > bestWordScore) {
              bestWordScore = score;
              hit = true;
            }
          }
        }
      }
      
      if (hit) {
        matched++;
        weightedMatches += bestWordScore;
      }
    }
    
    if (matched === 0) continue;

    // Calculate score with more weight on important words
    const recall = matched / searchWords.length;
    const precision = matched / productWords.length;
    const f1Score = (2 * precision * recall) / (precision + recall);
    
    // Boost score if we matched significant words
    const significantBoost = (matched >= Math.min(searchWords.length, productWords.length) * 0.5) ? 0.2 : 0;
    const finalScore = f1Score + significantBoost;

    if (finalScore > bestScore) {
      bestScore = finalScore;
      bestShort = entry.short;
    }
  }

  return bestScore >= MATCH_THRESHOLD ? bestShort : null;
}

/* ================================================================
 *  CONVERT ITEMS - MAIN CONVERSION FUNCTION
 * ================================================================ */
function convertItems_(itemsValue, lookup) {
  if (itemsValue === '' || itemsValue === null || itemsValue === undefined) {
    return { text: '', replaced: 0 };
  }

  const original = String(itemsValue);
  const lines = original.split(/\r?\n/);
  let replaced = 0;

  const outLines = lines.map(line => {
    const products = line.split(';');
    const outParts = products.map(part => {
      const trimmed = part.trim();
      if (!trimmed) return part;

      // If already a short name, keep it
      if (lookup.shortSet[trimmed.toLowerCase()]) return trimmed;

      const { productName, quantity } = extractProductAndQuantity(trimmed);
      const short = matchShortName_(productName, lookup);
      
      if (short) {
        replaced++;
        return quantity ? short + ' ' + quantity : short;
      }
      return trimmed;
    });
    return outParts.join('; ');
  });

  return { text: outLines.join('\n'), replaced: replaced };
}

function tokensOf_(normStr) {
  return normStr.split(' ').filter(w => w.length >= 2);
}

function runGuarded_(writeFn) {
  CacheService.getScriptCache().put(WRITE_GUARD_KEY, '1', 30);
  writeFn();
  SpreadsheetApp.flush();
}

/* ================================================================
 *  MENU FUNCTIONS - Manual trigger (for testing only)
 * ================================================================ */
function convertAllItemsToShortNames() {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const sheet = ss.getSheetByName(SALES_SHEET_NAME);
  if (!sheet) {
    SpreadsheetApp.getUi().alert('Sheet "' + SALES_SHEET_NAME + '" not found.');
    return;
  }

  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0].map(h => String(h).trim());
  if (headers.indexOf(ITEMS_HEADER) === -1) {
    SpreadsheetApp.getUi().alert('Row 1 of "' + SALES_SHEET_NAME + '" must contain "' + ITEMS_HEADER + '".');
    return;
  }

  const changed = processAllItems_(sheet);
  SpreadsheetApp.getUi().alert('Done. Converted ' + changed + ' "' + ITEMS_HEADER + '" cell(s).');
}

function testMatching() {
  Logger.log('=== Testing Matching Function ===');
  const lookup = buildLookup_();
  Logger.log('Lookup entries count: ' + lookup.entries.length);
  
  const testCases = [
    // 'Marble Kitchen Piri (Round shape black) x1',
    // 'Granite Kitchen Piri - Black Round Shape x1',
    '2*Natural Marble Kitchen Piri (Round shape white)',
    'Granite Kitchen Piri - Octagon Shape x3',
    // 'Marble Kitchen Piri - Emerald Green Octagon Shape x1'
  ];
  
  testCases.forEach(test => {
    Logger.log('\n--- Testing: "' + test + '" ---');
    const { productName, quantity } = extractProductAndQuantity(test);
    Logger.log('  Extracted product: "' + productName + '"');
    Logger.log('  Extracted quantity: "' + quantity + '"');
    
    const match = matchShortName_(productName, lookup);
    if (match) {
      Logger.log('  ✅ MATCH FOUND: "' + match + '"');
      const result = quantity ? match + ' ' + quantity : match;
      Logger.log('  Final result: "' + result + '"');
    } else {
      Logger.log('  ❌ NO MATCH FOUND');
    }
  });
}

function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('Sales Tools')
    .addItem('Convert Items -> Short Name', 'convertAllItemsToShortNames')
    .addItem('Test Matching', 'testMatching')
    .addToUi();
}

/* ================================================================
 *  TELEGRAM DISPATCH (unchanged)
 * ================================================================ */
function onDropdownEdit(e) {
  if (!e) {
    SpreadsheetApp.getUi().alert("Don't run this directly from the script editor. Test it by editing a cell inside the Google Sheet!");
    return;
  }

  const range = e.range;
  const sheet = range.getSheet();
  const sheetName = sheet.getName();

  if (sheetName === 'Telegram' || sheetName === LOOKUP_SHEET_NAME) return;

  handleTelegramSend(e, sheet, range);
}

function handleTelegramSend(e, sheet, range) {
  const row = range.getRow();
  const col = range.getColumn();
  const newValue = e.value;

  if (row === 1 || !newValue) return;

  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  const actionIdx = headers.indexOf('Action');

  if (actionIdx === -1 || col !== (actionIdx + 1) || newValue !== 'Send') return;

  const statusIdx = headers.indexOf('Status');
  const orderIdIdx = headers.indexOf('Order ID');
  const courierIdIdx = headers.indexOf('Courier ID');
  const itemsQuantityIdx = headers.indexOf('Items & Quantity');
  const assignedTgIdx = headers.indexOf('Assigned Telegram');

  const requiredHeaders = {
    'Order ID': orderIdIdx,
    'Courier ID': courierIdIdx,
    'Items & Quantity': itemsQuantityIdx,
    'Assigned Telegram': assignedTgIdx,
    'Status': statusIdx,
    'Action': actionIdx
  };
  const missing = Object.keys(requiredHeaders).filter(k => requiredHeaders[k] === -1);
  if (missing.length > 0) {
    SpreadsheetApp.getUi().alert(
      "Setup Error: these exact column headers are missing from Row 1:\n\n" +
      missing.map(h => `- '${h}'`).join("\n") +
      "\n\nFix the spelling / capitalization / spaces in Row 1."
    );
    return;
  }

  const statusRange = sheet.getRange(row, statusIdx + 1);
  const currentStatus = statusRange.getValue();

  if (currentStatus === 'Sent') {
    SpreadsheetApp.getUi().alert('This order has already been sent to Telegram!');
    range.setValue('');
    return;
  }

  const rowData = sheet.getRange(row, 1, 1, sheet.getLastColumn()).getValues()[0];
  const orderId = rowData[orderIdIdx] || 'N/A';
  const courierId = rowData[courierIdIdx] || 'N/A';
  const itemsQuantity = rowData[itemsQuantityIdx] || 'N/A';
  const telegramName = rowData[assignedTgIdx];

  if (!telegramName) {
    SpreadsheetApp.getUi().alert('Assign a Telegram contact in "Assigned Telegram" for row ' + row + ' before sending.');
    range.setValue('');
    return;
  }

  const targetChatId = getTelegramIdByName(telegramName);
  if (!targetChatId) {
    SpreadsheetApp.getUi().alert('Could not find a Telegram ID for "' + telegramName + '" on the Telegram tab.');
    range.setValue('');
    return;
  }

  const message = '📦 *New Order Notification* \n\n' +
                  '🆔 *Order ID:* ' + orderId + '\n' +
                  '🚚 *Courier ID:* ' + courierId + '\n' +
                  '🛒 *Items & Quantity:* ' + itemsQuantity;

  const success = sendTelegramMessage(message, targetChatId);

  if (success) {
    statusRange.setValue('Sent');
    statusRange.setBackground('#d9ead3');
  }
  range.setValue('');
}

function getTelegramIdByName(name) {
  const ss = SpreadsheetApp.getActiveSpreadsheet();
  const tgSheet = ss.getSheetByName('Telegram');
  if (!tgSheet) return null;

  const data = tgSheet.getDataRange().getValues();
  for (let i = 1; i < data.length; i++) {
    if (data[i][0] && data[i][0].toString().trim() === name.toString().trim()) {
      return data[i][1].toString().trim();
    }
  }
  return null;
}

function sendTelegramMessage(text, chatId) {
  const url = 'https://api.telegram.org/bot' + TELEGRAM_TOKEN + '/sendMessage';
  const payload = {
    'method': 'post',
    'contentType': 'application/json',
    'muteHttpExceptions': true,
    'payload': JSON.stringify({
      'chat_id': chatId,
      'text': text,
      'parse_mode': 'Markdown'
    })
  };

  try {
    const response = UrlFetchApp.fetch(url, payload);
    const json = JSON.parse(response.getContentText());
    if (json.ok) return true;

    const desc = json.description || '';
    if (desc.includes("bot was blocked") || desc.includes("chat not found")) {
      SpreadsheetApp.getUi().alert('Dispatch Failed for Chat (' + chatId + '): add the bot to the group, or have the user press /start.');
    } else {
      SpreadsheetApp.getUi().alert('Telegram API Error: ' + desc);
    }
    return false;
  } catch (error) {
    SpreadsheetApp.getUi().alert('Google Network Failure: ' + error.toString());
    return false;
  }
}